{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    // 실습 중(WIP)엔 미사용 변수 잡음이 거슬리므로 끔. 설계 판단에 집중.
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["dojo", "playground"]
}
